<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/navDanhSachND"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Danh sách người dùng"/>
        <item
                android:id="@+id/navChinhSuaND"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Chỉnh sửa thông tin cá nhân"/>
    </group>

    <item android:title="Chức năng">
        <menu>
            <item
                    android:id="@+id/navGioiThieuND"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Giới thiệu"/>
            <item
                    android:id="@+id/navDangXuatND"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Đăng xuất"/>
        </menu>
    </item>

</menu>
