<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingTop="5dp">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:src="@drawable/img_theloai"
                android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="7">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10">
                <TextView
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="@string/txtCategoryID"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtTest"
                        android:id="@+id/txtIDTheLoai"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="7"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10">
                <TextView
                        android:layout_width="78dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.2"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="@string/txtCategoryName"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/txtTenTheLoai"
                        android:layout_height="fill_parent"
                        android:text="@string/txtTest"
                        android:layout_weight="8.8"
                        android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
                android:layout_width="@dimen/ic_width_dl_rm"
                android:layout_height="@dimen/ic_height_dl_rm"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/img_edit"
                android:id="@+id/imgEditTheLoai"
                android:foregroundGravity="center"
                android:layout_marginRight="5dp"/>
        <ImageView
                android:layout_width="@dimen/ic_width_dl_rm"
                android:layout_height="@dimen/ic_height_dl_rm"
                android:layout_weight="1"
                android:src="@drawable/img_remove"
                android:layout_gravity="center"
                android:id="@+id/imgCloseTheLoai"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>