<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="5dp">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_nguoidung_1"
                        android:layout_weight="1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="Test"
                        android:layout_gravity="center"
                        android:id="@+id/txtUsernameNguoiDung"
                        android:textSize="15dp"/>

            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_close"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/imgCloseNguoiDung"/>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>