<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="9">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã sách"
                        android:textStyle="bold"
                        android:layout_weight="3"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã sách "
                        android:textStyle="bold"
                        android:layout_weight="7"
                        android:id="@+id/txtMaSachHDCT"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng"
                        android:textStyle="bold"
                        android:layout_weight="3.5"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã sách "
                        android:textStyle="bold"
                        android:layout_weight="6.5"
                        android:id="@+id/txtSoLuongHDCT"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá bìa"
                        android:textStyle="bold"
                        android:layout_weight="3.5"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã sách "
                        android:textStyle="bold"
                        android:layout_weight="6.5"
                        android:id="@+id/txtGiaBiaHDCT"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thành tiền"
                        android:textStyle="bold"
                        android:layout_weight="3.5"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã sách "
                        android:textStyle="bold"
                        android:layout_weight="6.5"
                        android:id="@+id/txtThanhTienHDCT"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/img_hoadon"
                android:layout_weight="1"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>